

// General
html,
body
  margin: 0
  padding: 0

body
  background-image: url("../images/pattern.png")

#wrapper
  //background-color: rgba(000, 000, 000, 0.6)
  height: 100vh
  flex-direction: row
  display: flex

